MONGO_URL=mongodb+srv://Kishore:qFCQGZjI3D3i2fX2@cluster0.oifba.mongodb.net/?retryWrites=true&w=majority
PASS_SEC=ecommerce
JWT_SEC=ecommerce
STRIPE_KEY=sk_test_51L8n14SHuogYXHIUYffAEGwL3IwpkizB6vrCvWqEFJF4KroAbyw3q7f8gRUfUZx5ewuWIvEgM3DLMppRTGoaQUUI00gxYByfVx